Hovhannisyan111/actions/.github/actions/test-action/action.yml
name: "Custion-action"
description: "A custom action"
inputs:
  name:
    description: "Am"
    required: true
    default: "World"
outputs:
  greeting:
    description: "Hello"
runs:
  using: "node16"
  main: "index.js"

Hovhannisyan111/actions/.github/workflows/main.yml
- name: Run My Custom action
  uses: ./.github/actions/test-action
  with:
    name: "Arman"